<!DOCTYPE html>
<html>
    <head>
        <title>WWR | About</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="box">
                    <li><a href="site-plan-rafting.html">Home</a></li>
                    <li><a href="about.html">White Water Rafting Company</a></li>
                    <li><a href="trips.html"> Trips</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img>
            <h1>White Rafting Company</h1>

            <article>
                <img src="images/jackalope-west-nBNROOkE0W8-unsplash.jpg" alt="Happy Client" width="250">
                <p>The company is a great company and it is blessed with people, that wants to work</p>
            </article>

            <section>
                <h2>History</h2>
                <p>Just a great company and nice as well</p>
            </section>
            <section>
                <h2>Adventure Awaits You</h2>
                <img src="images/1.jpg" alt="Client 1" width="250">
                <img src="images/2.jpg" alt="Client 2" width="250">
                <img src="images/3.jpg" alt="Client 3" width="250">
                <img src="images/4.jpg" alt="Client 4" width="250">
                <img src="images/5.jpg" alt="Client 5" width="250">
            </section>
        </main>
        <footer>
            <p>@2023, White Rafting Water Company ! Ejimetode Theophilius Avabore</p>
            <nav>
                <a href="https:facebook.com">
                    <img src="images/facebook.svg" alt="facebook">
                </a>
                <a href="https.twitter.com">
                    <img src="images/twitter.svg" alt="twitter">
                </a>
                <a href="https:instagram.com">
                    <img src="images/instagram.svg" alt="instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>